name: Metrics Generator

on:
  schedule:
    - cron:  '0 0 * * *' #Every day schedule
  workflow_dispatch:
  
jobs:
  metrics_generator:
    runs-on: ubuntu-latest
    steps: 
      - name: Metrics Generator
        uses: lowlighter/metrics@latest
        with:
          template: classic
          filename: metrics.svg
          user: iltruma
          repo: paroparo
          token: ${{ secrets.GITH_TOKEN }}
          plugin_introduction: yes
          plugin_introduction_title: no # Hide section title
  
  
