name: Metrics Generator

on:
  schedule:
    - cron:  '0 0 * * *' #Every day schedule
  workflow_dispatch:
  
jobs:
  metrics_generator:
    runs-on: ubuntu-latest
    steps: 
      - name: Metrics Generator
        uses: lowlighter/metrics@latest
        with:
          template: classic
          user: iltruma
          repo: iltruma/paroparo
          token: ${{ secrets.GITH_TOKEN }}
  
  
