name: Release Draft Generator

on:
  workflow_dispatch:
  
jobs:
  release_draft:
    runs-on: ubuntu-latest
    steps: 
      - name: Release Draft Generator
        uses: release-drafter/release-drafter@v5
        env: 
          GITHUB_TOKEN: ${{ secrets.GITH_TOKEN }}
